<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Observables (PAGE FOUR)</title>

    <link rel="icon" href="/favicon.ico" />

    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">


    <style media="screen">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #eee;
      }

      .form-signin {
        max-width: 330px;
        padding: 15px;
        margin: 0 auto;
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin .checkbox {
        font-weight: normal;
      }
      .form-signin .form-control {
        position: relative;
        height: auto;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        padding: 10px;
        font-size: 16px;
      }
      .form-signin .form-control:focus {
        z-index: 2;
      }
      .form-signin input[type="text"] {
        margin-bottom: 20px;
        /*margin-bottom: -1px;*/
        /*border-bottom-right-radius: 0;*/
        /*border-bottom-left-radius: 0;*/
      }
      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
    </style>
  </head>
  <body>

    <div class="container">
      <div class="row">
        <div class="col-sm-12">

          <form class="form-signin">
            <h2 class="form-signin-heading">Make your search</h2>
            <label for="inputSearch" class="sr-only">ex: Belgium</label>
            <input type="text"
                   id="inputSearch"
                   class="form-control"
                   placeholder="I'm waiting..."
                   required=""
                   autofocus="">

            <button class="btn btn-lg btn-primary btn-block"
                    type="submit">Search</button>
          </form>

        </div>
      </div>
    </div>


  </body>

  <script src="/dist/js/page-four/bundle.js"></script>
</html>
